server.home=/home/pranav/Softwares/extracted/apache-tomcat-6.0.32
artifact.name=mCollectionsClientIntegration

# required metadata
sonar.projectKey=mCollections-sync
sonar.projectName=mCollectionsMGLClientIntegration
sonar.projectVersion=1.0

  

# optional description
sonar.projectDescription=mCollections sync implementation

  

# path to source directories (required)
sonar.sources=src

  

# path to test source directories (optional)
sonar.tests=testDir1,testDir2